# Config file for default settings

[general]
lang_mapping: /home/eszti/data/wikitionary/misc/wikitionaries-full.tsv
from_lang: en
to_langs_json: /home/eszti/data/wikitionary/misc/only_wiki.json
dicts: /home/eszti/data/wikitionary/_swad_filtered/
word_list: /home/eszti/projects/dipterv/graph_building/res/eng_single_col.txt
loglevel: info

[graphs]
png_folder: /home/eszti/data/wikitionary/graphs/png
gml_folder: /home/eszti/data/wikitionary/graphs/gml
pickle_folder: /home/eszti/data/wikitionary/graphs/pickle
print: False
