# Config file for default settings

[general]
lang_codes: res/lang_codes
from_lang: en
to_langs: da
dicts: wiktionary
word_list: res/eng_single_col.txt
loglevel: info

[graphs]
print: False
