# Config file for default settings

[general]
eng_fn: /home/eszti/data/embeddings/fb_trans/embedding/20170402_1806/eng_eng.npy
silcodes_fn: /home/eszti/projects/dipterv/univ_embedding/res/swad_fb_110.json
embed_dir: /home/eszti/data/embeddings/fb_trans/embedding/20170402_1806
output: /home/eszti/projects/dipterv/univ_embedding/output

[train]
verbose: True
num_steps: 50000

